DEBUGMODE=1

FULLFIELDS_FULLCASE=Incident,ClientRef,Company,Headline,City,Opened,Status
FIELDS_FULLCASE=Incident,ClientRef,Company,Headline,City,Opened,Status


FULLFIELDS_MYCASE=status,uissr,emctask,emcsr,company,headline,sn,pri,address,city,ia,party,style,opened
FIELDS_MYCASE=uissr,status,emctask,emcsr,company,headline,sn,pri,address,opened


FULLFIELDS_SRMS=uissr,date,action,trdi,trti,co11,co26,co29
FIELDS_SRMS=uissr,date,action,trdi,trti,co11,co26,co29

FULLFIELDS_ACTION=uissr,date,action,traveltypea,traveldisa,traveltypeb,traveldisb,ot,otfrom,otto
FIELDS_ACTION=uissr,date,action,ot,status

FULLFIELDS_PART=uissr,date,inpn,insn,rmpn,rmsn,returned
FIELDS_PART=uissr,date,inpn,insn,rmpn,rmsn,returned